# recipe-book

./: .gitignore  README.md  RecipeBook.sln
src/backend/RecipeBook.API/: Program.cs  RecipeBook.API.csproj  WeatherForecast.cs
src/backend/RecipeBook.API/Controllers/: WeatherForecastController.cs
src/backend/RecipeBook.API/Filters/: ExceptionFilters.cs
src/backend/RecipeBook.API/Properties/: launchSettings.json
src/backend/RecipeBook.Application/: RecipeBook.Application.csproj
src/backend/RecipeBook.Application/UseCases/User/Register/: UseCaseRegisterUser.cs  UseCaseRegisterValidation.cs
src/backend/RecipeBook.Domain/: RecipeBook.Domain.csproj
src/backend/RecipeBook.Domain/extension/: ExtesionRepository.cs
src/backend/RecipeBook.Domain/model/: User.cs  modelDefault.cs
src/backend/RecipeBook.Domain/repository/: IUnitOfWork.cs  IUserReadRepository.cs  IUserWriteRepository.cs
src/backend/RecipeBook.Infrastructure/: Bootstrapper.cs  RecipeBook.Infrastructure.csproj
src/backend/RecipeBook.Infrastructure/data/: RecipeBookContext.cs  UnitOfWork.cs  UserRepository.cs
src/backend/RecipeBook.Infrastructure/migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs  VersionNumbers.cs
src/backend/RecipeBook.Infrastructure/migrations/Versions/: Version2024020401User.cs
src/helper/RecipeBook.Communication/Request/: UserRegistrationRequestJSON.cs
src/helper/RecipeBook.Communication/Response/: ErrorResponseJSON.cs  UserRegistrationResponseJSON.cs
src/helper/RecipeBook.Exceptions/: ExceptionInvalidMessages.Designer.cs  ExceptionInvalidMessages.en.resx  ExceptionInvalidMessages.resx  RecipeBook.Exceptions.csproj
src/helper/RecipeBook.Exceptions/ExceptionBase/: RecipeBookException.cs  ValidationErrorsExceptions.cs
