<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\helper\RecipeBook.Communication\RecipeBook.Communication.csproj" />
    <ProjectReference Include="..\..\helper\RecipeBook.Exceptions\RecipeBook.Exceptions.csproj" />
    <ProjectReference Include="..\RecipeBook.Domain\RecipeBook.Domain.csproj" />
  </ItemGroup>

</Project>
