<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\helper\RecipeBook.Communication\RecipeBook.Communication.csproj" />
    <ProjectReference Include="..\..\helper\RecipeBook.Exceptions\RecipeBook.Exceptions.csproj" />
    <ProjectReference Include="..\RecipeBook.Application\RecipeBook.Application.csproj" />
  </ItemGroup>

</Project>
